apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: cloudbees-master
spec:
  tls:
    - hosts:
        - master.cloudbees.ddns.net
      secretName: master-tls